<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>JPJ </title>
<p style="background-color:#B04A00;">
<img src="jata3.png" alt="jata" style="width:100px;height:100px;"/>
<img src="logoJPJ.png" alt="jpj" style="width:100px;height:100px;"/>
JABATAN PENGANGKUTAN JALAN 
<style>
.button {
    background-color: #663300;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: right;
    display: inline-block;
    font-size: 12px;
    margin: 2px 2px;
    cursor: pointer;
	float: right;
}
</style>
</head>
<body>
<a href="signup.php" class="button">Sign up</a>
<a href="login.php" class="button">Log in</a>
</body>
</html>
 <a href="https://www.facebook.com/kp.jpj">
<img src="icon facebook.png" alt="facebook" align="right" style="width:50px;height:50px;"/></a>
<a href="https://twitter.com/KP_JPJ">
<img src="icon twitter.png" alt="twitter" align="right" style="width:50px;height:50px;"/></a>
</p>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<p style="background-image:#804C1A;">
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #ffea00;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="j2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="j3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="j4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="j5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="j6.png" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg { 
    border: 10px solid transparent;
    padding: 12px;
	background-color: tomato;
    -webkit-border-image: url(wall2.jpg) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(wall2.jpg) 30 round; /* Opera 11-12.1 */
    border-image: url(wall2.jpg) 30 round;
}
</style>
</head>
<body>
<p id="borderimg">VISI<br>Menjadi Organisasi Pengurusan Penguatkuasaan Pengangkutan Jalan Bertaraf Dunia pada Tahun 2020.
<br><br>MISI<br>Mengawalselia kenderaan motor, pemandu dan lalulintas jalan supaya selamat dan efisyen melalui penguatkuasaan<br>
 dan penyampaian perkhidmatan yang cekap, berintegriti dan berteknologi tinggi bagi memenuhi keperluan pelanggan dan negara serta<br>
 menjaga kebajikan dan membangunkan keupayaan warga yang profesional.
 <br><br>OBJEKTIF<br>-Mewujud dan mengawal selia pendaftaran dan pelesenan kenderaan bermotor dengan sistematik, berintegriti dan inovatif.<br>
 -Mewujud dan mentadbir sistem latihan, pengujian dan pelesenan pemandu yang berkesan bagi melahirkan pemandu kenderaan bermotor<br>
 yang kompeten, mematuhi peraturan dan berhemah.<br>-Menguatkuasa dan mentadbir undang-undang pengangkutan jalan dengan komited dan berintegriti untuk melahirkan <br>
 masyarakat yang mempunyai budaya kepatuhan kepada peraturan jalan raya.<br>-Mengawal selia dan mentadbir piawaian keselamatan kenderaan bermotor dengan cekap dan berintegriti bagi memenuhi<br>
 keperluan pengguna alam sekitar serta industri automotif negara.</p>
</body>
</html>

<p><br>

<p>
<style>
table{
border-collapse:collapse;
}
</style>
<center><h5>MAKLUMAT TERKINI</h5></center>
<center><table style="width:100%"/>
<tr>
<center><th><img src="mt1.jpg" alt="mt"  style="width:75px;height:75px;"/>
<a href="http://www.jpj.gov.my/documents/10157/26572f17-0e42-4538-8af6-66d8a3c64e10" target="_top"><br><h5>Kamera AWAS Had Laju 
<br>& Lampu Isyarat</h5></br></th>

<center><th><img src="mt2.jpg" alt="mt"  style="width:75px;height:75px;"/>
<a href="http://www.jpj.gov.my/ms/kenyataan-rasmi" target="_top"><br><h5>Kenyataan Rasmi<br> Sistem Mata Demirit</h5></br></th>

<center><th><img src="mt8.jpg" alt="mt" style="width:75px;height:75px;"/>
<a href="http://www.jpj.gov.my/ms/hebahan-jpj" target="_top"><br><h5>Hebahan JPJ</h5></br></th>

<center><th><img src="mt6.png" alt="mt" style="width:75px;height:75px;"/>
<a href="http://www.jpj.gov.my/documents/10157/138451f6-1dea-4200-9249-5a4b77b9b0ce" target="_top"><br><h5>Garis Panduan Bagi
<br>Pelaksanaan Penggredan</h5></br></th>
</tr>

<tr>
<center><th><img src="mt4.jpg" alt="mt" style="width:75px;height:75px;"/>
<a href="http://www.jpj.gov.my/ms/vep" target="_top"><br><h5>Pendaftaran Kemasukkan
<br> Kenderaan Asing (VEP)</h5></br></th>

<center><th><img src="mt5.png" alt="mt" style="width:75px;height:75px;"/>
<a href="http://www.jpj.gov.my/ms/utama" target="_top"><br><h5>Aduan Berhubung<br> Isu Integriti</h5></br></th>

<center><th><img src="mt3.png" alt="mt" style="width:75px;height:75px;"/>
<a href="http://www.jpj.gov.my/documents/10157/abb4004a-e1d2-4500-b5a2-7363fb625598" target="_top"><br><h5>Garis Panduan 
<br>Pemasangan Reflektor</h5> </br></th>

<center><th><img src="mt7.jpg" alt="mt" style="width:75px;height:75px;"/>
<a href="http://www.public.jpj.gov.my:8083/index.php?m=public&pg=daftar" target="_top"><br><h5>Borang Pemohonan SM1JPJ</h5></br>
</th>
</table></center>

<p style="background-color:#B04A00;">
<img src="logoJPJ.png" alt="jpj" align="right" style="width:50px;height:50px;"/>
<img src="msc.png" alt="msc" align="right" style="width:50px;height:50px;"/>
© 2017 Jabatan Pengangkutan Jalan Malaysia (JPJ).<br> Hak Cipta Terpelihara. Dikemaskini pada 22/9/2017</br>
</p> 
<style>
body{
background-color: #EBFFB8;
}
table,th,td{
border:px solid black;
border-collapse:collapse;
}
th{
    background-color:#663300;
}
</style>
</html>
</head>
